/*Variables*/
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* img {
  width: 100%;
  -o-object-fit: fill;
     object-fit: fill;
  height: 100%;
  -o-object-position: top;
     object-position: top;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

* img:hover {
  cursor: pointer;
  opacity: 0.5;
}

.gallery-container {
  width: 80vw;
  margin: 50px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  -ms-grid-rows: (350px)[4];
      grid-template-rows: repeat(4, 350px);
  grid-auto-rows: 250px;
  grid-gap: 10px;
}

.gallery-container :first-child {
  grid-column: span 2;
  grid-row: span 2;
  position: relative;
  z-index: 1;
}

.gallery-container .fade {
  background-color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.gallery-container .fade:hover > .controls {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0.5;
}

.gallery-container .fade .controls {
  padding: 20px;
  position: absolute;
  top: 0;
  background-color: #000;
  opacity: 0;
  z-index: 2;
  margin-top: 5%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.gallery-container .fade .controls .max-size, .gallery-container .fade .controls .min-size {
  width: 50px;
  height: 50px;
  font-size: 3em;
  color: black;
  margin-top: 20px;
}

.gallery-container .fade .controls .max-size p, .gallery-container .fade .controls .min-size p {
  text-align: center;
  background-color: #FFF;
  font-weight: 300;
  border-radius: 50%;
}

.fade-modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 5;
  opacity: 0.5;
  background-color: #000;
  display: none;
}

.modal {
  position: fixed;
  width: 50vw;
  min-width: 500px;
  height: 80vh;
  z-index: 10;
  background-color: white;
  margin-top: 10vh;
  -webkit-transform: translateY(-100vh);
          transform: translateY(-100vh);
  -webkit-box-shadow: 10px 10px 10px black;
          box-shadow: 10px 10px 10px black;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

/*Active animation*/
.modal.active-modal {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: linear-gradient(283deg, #020024 0%, #090979 42%, #029cda 57%, #00d4ff 89%);
}
/*# sourceMappingURL=gallery-styles.css.map */