/*Variables*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    img{
        width: 100%;
        object-fit: fill;
        height: 100%;
        object-position: top;
        transition: all 0.5s ease;
        

        &:hover{
            cursor: pointer;
            opacity: 0.5;
        }
    }
}


.gallery-container{
    width: 80vw;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: repeat(4, 350px);
    grid-auto-rows: 250px;
    grid-gap: 10px;

    :first-child{
        grid-column: span 2;
        grid-row: span 2;
        position: relative;
        z-index: 1;
    }

    .fade{
        background-color: #000;
        display: flex;
        justify-content: center;
        
        &:hover > .controls{
            cursor: pointer;
            display: flex;
            opacity: 0.5;
        }

        .controls{
            padding: 20px;
            position: absolute;
            top: 0;
            background-color: #000;
            opacity: 0;
            z-index: 2;
            margin-top: 5%;
            flex-direction: column;
            transition: all 1s;


            .max-size, .min-size{
                width: 50px;
                height: 50px;
                font-size: 3em;
                color: black;
                margin-top: 20px;

                p{
                    text-align: center;
                    background-color: #FFF;
                    font-weight: 300;
                    border-radius: 50%;
                }

            }

        }

    }

}

